apiVersion: v1
kind: Pod
metadata:
  name: rbac-tester
  namespace: secure-apps
spec:
  serviceAccountName: sa-app
  containers:
  - name: tester
    image: bitnami/kubectl:latest
    command: [ "sleep", "3600" ]
